# SJHS_Notifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/sjhs_notifier_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kimwash/sjhs_notifier_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjhs_notifier_kotlin/: DataBaseHelper.kt  IntroActivity.kt  MainActivity.kt  PreferenceManager.kt  SslWebViewContent.kt  backupDB.kt  checkUpdate.kt  editTableActivity.kt  getLink.kt  h4payActivity.kt  mealActivity.kt  notiClass.kt  permissionManager.kt  setClassActivity.kt  settingActivity.kt  timeTableActivity.kt
app/src/main/java/com/kimwash/sjhs_notifier_kotlin/: DataBaseHelper.kt  GetRealPath.kt  IntroActivity.kt  MainActivity.kt  PreferenceManager.kt  backupDB.kt  checkUpdate.kt  customDialogs.kt  editTableActivity.kt  idCardActivity.kt  mealActivity.kt  notiClass.kt  permissionManager.kt  settingActivity.kt  timeTableActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: boarder_all.xml  boarder_up.xml  boarder_updown.xml  ic_baseline_person_24.xml  ic_check_black_24dp.xml  ic_edit.xml  ic_h4paylogo.xml  ic_id_card.xml  ic_vaccine.xml  idcard_bottom.xml  idcard_top.xml  ripple_custom.xml  ripple_imagebutton.xml  rounded.xml  shadow.xml  tableselector.xml
app/src/main/res/drawable-anydpi-v24/: ic_hospital.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edittable.xml  activity_h4pay.xml  activity_idcard.xml  activity_intro.xml  activity_main.xml  activity_meal.xml  activity_setclass.xml  activity_setting.xml  activity_timetable.xml  dialog_idinputs.xml
app/src/main/res/menu/: editmenu.xml  menu.xml  register.xml  tabletoolbar.xml
app/src/main/res/night-values/: strings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/sjhs_notifier_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/kimwash/sjhs_notifier_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
