<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="129dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="5pt"
                android:text="환영메시지"
                android:fontFamily="@font/apple_ultralight"
                android:textColor="?attr/titleColor"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/meallayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="7.5dp">
                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 식단"
                    android:fontFamily="@font/apple_bold"
                    android:textColor="?attr/titleColor"
                    android:textSize="19sp"
                    />

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="식단 정보를 불러오는 중 입니다."
                    android:textColor="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/yearSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📅 이달의 학사일정"
                    android:textColor="?attr/titleColor"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/schedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="학사일정을 불러오는 중 입니다."
                    android:textColor="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/timetableButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp">
                <TextView
                    android:id="@+id/timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⏰ 시간표"
                    android:textColor="?attr/titleColor"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/timeTdescri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="나만의 시간표를 확인하세요."
                    android:textColor="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/selfTestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp">
                <TextView
                    android:id="@+id/selftest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rbt_meduim"
                    android:text="✔️ 코로나 19 자가진단"
                    android:textColor="?attr/titleColor"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/selfTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="등교하기 전, 자가진단했나요?"
                    android:textColor="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:clickable="false"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/settingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚙️ 설정"
                    android:textColor="?attr/titleColor"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/settingContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="설정으로 이동합니다."
                    android:textColor="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>
    </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>