<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="129dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nbgb"
                android:lineSpacingExtra="5pt"
                android:text="안녕하세요!\n안녕하십니까."
                android:textColor="@color/colorBlack"
                android:textSize="11pt" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/meallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingLeft="18dp"
            tools:ignore="MissingConstraints"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbgb"
                    android:text="오늘의 식단"
                    android:textColor="@color/colorBlack"
                    android:textSize="9pt" />
            </LinearLayout>
                <TextView
                    android:id="@+id/meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="식단 정보를 불러오는 중 입니다." />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingLeft="18dp"
            tools:ignore="MissingConstraints"
            android:clickable="true">



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgb"
                android:text="이달의 학사일정"
                android:textColor="@color/colorBlack"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/schedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="학사일정을 불러오는 중 입니다." />
        </LinearLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>