<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:foregroundGravity="center_vertical"
        android:theme="@style/ToolbarTheme"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/timeTable"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:background="@drawable/boarder_updown"-->
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="시간"

                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="월"
                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="화"
                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="수"
                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="목"
                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        app:autoSizeTextType="uniform"
                        android:text="금"
                        />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/hi"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/first"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject0"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                    <TextView
                        android:id="@+id/subject7"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        android:autoSizeStepGranularity="500px"
                        app:autoSizeTextType="uniform"
                        />

                    <TextView
                        android:id="@+id/subject14"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                    <TextView
                        android:id="@+id/subject21"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                    <TextView
                        android:id="@+id/subject28"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/second"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject8"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject15"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject22"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject29"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/thrd"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject2"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject9"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject16"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject23"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject30"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/fourth"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject3"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject10"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject17"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject24"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject31"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/fiveth"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject4"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject11"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject18"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject25"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject32"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/sixth"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject5"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject12"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject19"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject26"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject33"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_up">
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/seventh"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:id="@+id/subject6"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"

                        />
                    <TextView
                        android:id="@+id/subject13"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject20"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject27"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:id="@+id/subject34"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text=""
                        app:autoSizeTextType="uniform"
                        />


                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>