<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="?attr/bgColor"
        android:background="?attr/bgColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/bgColor"
            app:expandedTitleGravity="center"
            android:foregroundGravity="center_vertical"
            android:theme="@style/ToolbarTheme"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/settingToolbar"
                android:theme="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                    android:id="@+id/reseTButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                        android:layout_marginBottom="7.5dp">
                    <TextView
                        android:id="@+id/resetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_medium"
                        android:text="시간표 초기화"
                        android:textColor="?attr/titleColor"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/resetTContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="시간표를 초기화합니다."
                        android:textColor="?attr/textColor"
                        android:textSize="16sp" />
                </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/backupButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="7.5dp">
                        <TextView
                            android:id="@+id/backupTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_medium"
                            android:text="시간표 백업"
                            android:textColor="?attr/titleColor"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/backupContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="시간표를 백업합니다."
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="7.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/importButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="7.5dp">
                        <TextView
                            android:id="@+id/importTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_medium"
                            android:text="시간표 가져오기"
                            android:textColor="?attr/titleColor"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/contentTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="백업 한 시간표를 가져옵니다."
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_marginTop="7.5dp"
                        android:layout_height="1.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/reportButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginBottom="7.5dp">
                        <TextView
                            android:id="@+id/reportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_medium"
                            android:text="오류/버그 신고하기"
                            android:textColor="?attr/titleColor"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/reportContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="오류/버그를 신고합니다."
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="7.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/credit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="7.5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/apple_medium"
                            android:text="버전"
                            android:textColor="?attr/titleColor"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/versiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="?attr/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>